A140#//#1234#//#Faten#//#04444#//#400000.000000
A180#//#2345#//#GGG JJJ#//#76545#//#90000.000000
B77#//#4444#//#Bbbb Nnnn#//#44444#//#444444.000000
Y80#//#8080#//#YYYY OOOO#//#08888#//#88888.000000
A150#//#1234#//#Mohammed Abu-Hadhoud#//#07333232#//#1000.000000
A151#//#1234#//#Ali Naser#//#09887#//#23000.000000
A153#//#1234#//#Omar Mohammed#//#77777#//#9500.000000
A154#//#1234#//#Ali Maher#//#5555882#//#544.000000
A88#//#8888#//#YYYY NNNN#//#0888#//#80000.000000
uu4#//#8889#//#898l#//#9886#//#66788.000000
bp#//#8888#//#BBB bbb#//#00998#//#7777.000000
ABC#//#9889#//#abc#//#0988#//#68889.000000
po#//#123#//#234k#//#k33#//#339939.000000
A77#//#JJ#//#KKK#//#III#//#888.000000
13425#//#154326#//#Heba Eid#//#01234#//#1000000000000.000000
